#!/bin/sh
#This gets filled in by the makefile
SSID=

uci set firewall.@zone[1].network='wan wan6 wwan'
uci set firewall.@zone[1].input='ACCEPT'
uci commit firewall

uci set network.wwan=interface
uci set network.wwan.proto='dhcp'
uci commit network

uci set wireless.radio0.country='00'
uci set wireless.radio0.legacy_rates='1'

uci set wireless.@wifi-device[0].disabled=0
uci set wireless.@wifi-iface[0].ssid="${SSID}"

uci set wireless.radio0.txpower='20'

uci commit wireless
wifi

uci set network.lan.ipaddr='10.10.48.1'
uci commit network

exit 0
